<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url('first.jpg');
        }
        a{
            background-color: #1e2b2d;
            border-radius: 80px;
            box-shadow: -8px -8px 15px rgba(4, 61, 80, 0.403), 5px 5px 15px rgba(106, 186, 211, 0.2);
            color: rgb(239, 244, 246);
            cursor: pointer;
            display: inline-block;
            padding: 40px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 3;
            font-size: 40px;      
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        a:hover {
            box-shadow: -8px -8px 15px rgba(14, 118, 132, 0.16), 5px 5px 15px rgba(38, 58, 65, 0.552);
            transform: scale(1.05) rotate(-1deg);
        }
        .wel{
            padding-top: 20pc;
        }
        a{
            font-family: Harlow Solid Italic;
            font-style: italic;
        }
        </style>
</head>
<body>
    <div class="wel">
        <center>
            <a href="http://localhost/osis_infobyte/to-do-list/list.php">Welcome To <br>To Do List</a>
        </center>
    </div>
    
</body>
</html>